FROM python:3.8.3-alpine

# Prevents Python from writing pyc files to disc
ENV PYTHONDONTWRITEBYTECODE 1
# Prevents Python from buffering stdout and stderr
ENV PYTHONUNBUFFERED 1

RUN mkdir /app
WORKDIR /app
ENV DJANGO_ENV=dev-docker

RUN apk update \
    && apk add nano postgresql-dev python3-dev musl-dev gcc libffi-dev rust cargo openssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml /app

RUN pip install --upgrade pip \
    && pip install poetry && poetry config virtualenvs.create false && poetry install \
    && rm -rf /var/lib/apt/lists/*

ADD . /app/

EXPOSE 8000

CMD ["gunicorn", "--bind", ":8000", "configure.wsgi:application"]
