[tox]
minversion=3.23.1
isolated_build=True
skipsdist=True
envlist={py38}-django{32}

[base]
install_command=poetry add {packages}
deps =
    poetry-core

[testenv:codeFormat]
description = Run code formatting.
install_command={[base]install_command}
allowlist_externals =
    black
    isort
commands =
    black .
    isort .

[testenv:lintAndTypeCheck]
description = Run lint and type checking.
install_command={[base]install_command}
allowlist_externals =
    flake8
    pylint
    mypy
commands =
    flake8
    pylint main_backend
    mypy .

[testenv:tests]
description = Run tests.
install_command={[base]install_command}
allowlist_externals =
    pytest
commands =
    pytest

[testenv:codeGuarantee]
description = Run code formatting + lint and type checking + tests + coverage (html).
install_command={[base]install_command}
allowlist_externals =
    black
    isort
    flake8
    pylint
    mypy
    pytest
    coverage
commands =
    black .
    isort .
    flake8
    pylint main_backend
    mypy .
    pytest
    coverage html
